<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>乡村振兴</title>
            <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
            <link type="text/css" href="../static/css/theme.css" rel="stylesheet">
            <link type="text/css" href="../static/css/demo.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/echarts@5.2.1/dist/echarts.min.css">
            <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.1/dist/echarts.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.1/dist/extension/bmap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../static/css/admin.css"/>
        <style>
            .chart-container {
                display: flex;
                justify-content: center;
            }

            /* Sidebar navigation */
            .sidebar {
                height: 100%;
                width: 200px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #222;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidebar ul {
                padding-left: 0;
                margin-top: 20px;
            }

            .sidebar li {
                list-style: none;
                margin-bottom: 10px;
            }

            .sidebar a {
                display: block;
                color: #f1f1f1;
                text-decoration: none;
                padding: 10px;
                padding-left: 20%;

            }

            .sidebar a:hover {
                color: #fff;
                background-color: #333;
            }

            .sidebar-divider {
                border-top: 1px solid #444;
                margin: 10px 0;
            }

            /* Main content */
            .main {
                margin-left: 250px;
                padding: 20px;
            }

            .background {
            {#background-image: url("your-image.jpg");#} background-size: cover;
                height: 100vh;
                width: 100vw;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            /* Typography */


            h1, h2, h3, h4, h5, h6 {
                font-family: "Helvetica Neue", sans-serif;
                font-weight: bold;
                color: #111;
            }

            h1 {
                font-size: 36px;
                margin-top: 0;
            }

            h2 {
                font-size: 24px;
                margin-top: 0;
            }

            p {
                margin-top: 0;
            }

        </style>
	</head>
	<body>
		<div class="main-layout" id='main-layout'>
			<!--侧边栏-->
			    <div class="sidebar">
        <ul>
            <!-- Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="{% url  'Price' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>经济预测</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Charts -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'weather' %}">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>天气</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Tables -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'charts' %}">
                    <i class="fas fa-fw fa-table"></i>
                    <span>土壤盐碱</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- China Map -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'china_map' %}">
                    <i class="fas fa-fw fa-table"></i>
                    <span>全国预览</span>
                </a>
            </li>

            <hr class="sidebar-divider">

            <li class="nav-item">
                <a class="nav-link" href="{% url 'overview' %}">
                    <i class="fas fa-fw fa-table"></i>
                    <span>返回</span>
                </a>
            </li>
        </ul>
    </div>
			<!--右侧内容-->
			<div class="main-layout-container">
                    <main >
                        <section class="slice slice-xl" style="background-image: url('../static/images/backgrounds/img-1.jpg')">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7">
                                        <div class="text-center pt-lg-md">
                                            <h2 class="heading h1 mb-4">
                                                想要一起合作吗？
                                            </h2>
                                            <p class="lead lh-180">
                                                我们是一家专业的计算机视觉团队，致力于AI在乡村振兴的开发，欢迎您的加入！
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="chart-container">
                            <!-- Your echarts table code goes here -->
                        </div>

                    </main>
                <div class="d-flex justify-content-center">
                    {% block content %}

                    {% endblock %}

                    {% block scripts %}
                        {{ line|safe }}
                    {% endblock %}
                </div>
                <br>
                <br>
                <!-- 在HTML中添加一个按钮，点击按钮开始触发预测 -->
                <button id="predict-btn">开始预测</button>
			<!--遮罩-->
			<div class="main-mask"></div>
            </div></div>
		<script src="../static/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/main.js" type="text/javascript" charset="utf-8"></script>
        <script>
    const predictButton = document.getElementById('predict-btn');
    predictButton.addEventListener('click', () => {
        fetch('/Price', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                // 发送数据到后端
            })
        })
            .then(response => response.json())
            .then(data => {
                const lineChart = echarts.init(document.getElementById('line-chart'));
                lineChart.setOption({
                    series: data.line.option.series,
                });
            })
            .catch(error => {
                console.error('预测出错', error);
            });
    });

</script>
	</body>
</html>