<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>视觉模块</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077be;
            color: white;
            padding: 20px;
            text-align: center;
        }

        label {
            background-color: #0077be;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            display: inline-block;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        label:hover {
            background-color: #005fa3;
        }

        button[type="submit"] {
            background-color: #0077be;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            display: block;
            font-size: 1.2em;
            margin: 20px auto;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #005fa3;
        }

        .result {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
        }

        .result a {
            color: #0077be;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .result a:hover {
            color: #005fa3;
        }

        .vs {
            font-size: 5em;
            margin: 20px 0;
        }

        .cat, .dog {
            font-size: 2em;
            margin: 20px;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        label[for="img"] {
            background-color: #0077be;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-size: 1.2em;
            margin: 20px auto;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        label[for="img"]:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
<header>
    <h1>病虫害检测&成熟度检测</h1>
</header>
<main>
    <div>
        <form method="post" enctype="multipart/form-data">
            <label for="img">上传图片</label>
            <input type="file" name="img" id="img">
            <button type="submit">提交</button>
        </form>
    </div>
    <div>
        <table>
            <tr>
                <td><a class="cat">预测草莓成熟度以及病虫害</a></td>
            </tr>
        </table>
    </div>
    <div class="result">
        <a href="/result/">查看结果</a>
    </div>
</main>
</body>
</html>
``
